{
    "PsHtml_full": {
        "prefix": "pshtml",
        "body": [
        "# The following example called 'tribute to Snover' grasps information for the 'shellfather' from around the internet, and generates a html page with the information.",
        "html {",
        "\thead {",
        "\t\ttitle 'Tribute to snover'",
        "\t\tlink -href 'mystylesheet' -rel 'stylesheet'",
        "\t}",
        "\tbody {",
        "\t\th1 'Tribute to Jeffery Snover' -class 'Title'",
        "\t\tdiv -class 'Photo' {",
        "\t\t\timg -src 'https://pbs.twimg.com/profile_images/618804166631145473/2q6yharL_400x400.jpg' -alt 'Jeffrey Snover photo' -height '400' -width '400' -Class 'Photo'",
        "\t\t}",
        "\t\tdiv -id 'Bio' {",
        "\t\t\t$wikirootsite = 'https://en.wikipedia.org'",
        "\t\t\t$source = a {'Wikipedia'} -href $wikirootsite",
        "\t\t\th2 'Biography'",
        "\t\t\th4 'Source -->' $source",
        "\t\t\t$wiki = Invoke-WebRequest -Uri ($wikirootsite + '/wiki/Jeffrey_Snover')",
        "\t\t\t$output = $wiki.ParsedHtml.getElementById('mw-content-text').children | Where-Object -FilterScript {$_.ClassName -eq 'mw-parser-output'}",
        "\t\t\t$bio = $output.Children | Where-Object -FilterScript {$_.TagName -eq 'p'} | Select-Object -Property Tagname,InnerHtml",
        "\t\t\tforeach ($p in $bio) {",
        "\t\t\t\tif($p.InnerHtml -ne $null) {",
        "\t\t\t\t\t$corrected = $p.innerHTML.Replace('/wiki/','$wikirootsite/wiki/')",
        "\t\t\t\t\tp {",
        "\t\t\t\t\t\t$corrected",
        "\t\t\t\t\t}",
        "\t\t\t\t}",
        "\t\t\t}",
        "\t\t}",
        "\t\tdiv -id 'Snoverisms' {",
        "\t\t\t$snoverismssite = 'http://snoverisms.com/'",
        "\t\t\th2 'Snoverisms'",
        "\t\t\th4 'Source --> $snoverismssite'",
        "\t\t\t$Page = Invoke-WebRequest -Uri $SnoverismsSite",
        "\t\t\t$Snoverisms = $Page.ParsedHtml.getElementsByTagName('p') | Where-Object -FilterScript {$_.ClassName -ne 'site-description'} | Select-Object -Property innerhtml",
        "\t\t\t$Snoverisms += (Invoke-WebRequest -uri 'http://snoverisms.com/page/2/').ParsedHtml.getElementsByTagName('p') | Where-Object -FilterScript {$_.ClassName -ne 'site-description'} | Select-Object -Property innerhtml",
        "\t\t\tul -id 'snoverism-list' -Content {",
        "\t\t\t\tForeach ($snov in $Snoverisms) {",
        "\t\t\t\t\tli -Class 'snoverism' -content {",
        "\t\t\t\t\t\t$snov.innerHTML",
        "\t\t\t\t\t}",
        "\t\t\t\t}",
        "\t\t\t}",
        "\t\t}",
        "\t\tfooter {",
        "\t\t\t$PSHTMLlink = a {'PSHTML'} -href 'https://github.com/Stephanevg/PSHTML'",
        "\t\t\th6 'Generated with' + $PSHTMLlink",
        "\t\t}",
        "\t}",
        "}"
        ],
        "description": "PsHtml Full Example Snippet"
    }
}