{
    "PsHtml_medium": {
        "prefix": "pshtml",
        "body": [
            "html {",
            "\thead {",
            "\t\ttitle 'woop title'",
            "\t\tlink -href 'assets/home.css' -rel 'stylesheet'",
            "\t}",
            "\tbody {",
            "\t\tHeader {",
            "\t\t\timg 'https://i0.wp.com/powershelldistrict.com/wp-content/uploads/2016/01/logo_pd_quadri.png' 'logo powershell' -height 100 -width 400",
            "\t\t\th1 'This is a h1 Title in a header'",
            "\t\t\tdiv {",
            "\t\t\t\tp {",
            "\t\t\t\t\t'This is a paragraph in a div'",
            "\t\t\t\t}",
            "\t\t\t}",
            "\t\t}",
            "\t\ttable {",
            "\t\t\tcaption 'A table generated with PSHTML'",
            "\t\t\tthead {",
            "\t\t\t\ttr {",
            "\t\t\t\t\tth 'head 1'",
            "\t\t\t\t\tth 'head 2'",
            "\t\t\t\t\tth 'head 3'",
            "\t\t\t\t}",
            "\t\t\t}",
            "\t\t\ttbody {",
            "\t\t\t\ttr {",
            "\t\t\t\t\ttd 'row 1.1'",
            "\t\t\t\t\tth 'row 2.1'",
            "\t\t\t\t\tth 'row 3.1'",
            "\t\t\t\t}",
            "\t\t\t\ttr {",
            "\t\t\t\t\ttd 'row 1.2'",
            "\t\t\t\t\tth 'row 2.2'",
            "\t\t\t\t\tth 'row 3.2'",
            "\t\t\t\t}",
            "\t\t\t}",
            "\t\t\ttfoot {",
            "\t\t\t\ttr {",
            "\t\t\t\t\ttd 'Table footer'",
            "\t\t\t\t}",
            "\t\t\t}",
            "\t\t\tdiv {",
            "\t\t\t\ta {",
            "\t\t\t\t\t'This points to PowershellDistrict'",
            "\t\t\t\t} -href 'http://powershellDistrict.com'",
            "\t\t\t}",
            "\t\t}",
            "\t}",
            "}"          
        ],
        "description": "PsHtml Medium Example Snippet"
    }
}